# movie-rest-services

./: .env  .gitignore  README.md  clean-build-env.bash  clean-env.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  get-acces-token.bash  get-access-token.bash  pom.xml  recreate-docker-env.bash  test-em-all.bash
.circleci/: config.yml
api/: pom.xml
api/src/main/java/com/geborskimateusz/api/composite/movie/: MovieAggregate.java  MovieCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/geborskimateusz/api/core/movie/: Movie.java  MovieService.java
api/src/main/java/com/geborskimateusz/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/geborskimateusz/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/geborskimateusz/api/event/: Event.java
bash-scripts/: .clear-proj-docker-env.bash.swp  clear-proj-docker-env.bash  create-projects.bash  get-access-token.bash  recreate-docker-env.bash  test-em-all.bash
config-repo/: application.yml  gateway.yml  movie-composite.yml  movie.yml  recommendation.yml  review.yml
kubernetes/: nginx-deployment.yaml
kubernetes/services/base/: gateway.yml  kustomization.yml  movie-composite.yml  movie.yml
microservices/movie-composite-service/: Dockerfile  pom.xml
microservices/movie-composite-service/src/main/java/com/geborskimateusz/microservices/composite/movie/: MovieCompositeServiceApplication.java
microservices/movie-composite-service/src/main/java/com/geborskimateusz/microservices/composite/movie/config/: HealthConfig.java  SecurityConfig.java  SwaggerConfig.java
microservices/movie-composite-service/src/main/resources/: application.yml
microservices/movie-composite-service/src/test/java/com/geborskimateusz/microservices/composite/movie/: MovieCompositeServiceApplicationTests.java  SecurityConfig.java  TestSecurityConfig.java
microservices/movie-composite-service/src/test/resources/: application.yml
microservices/movie-service/: Dockerfile  pom.xml
microservices/movie-service/src/main/java/com/geborskimateusz/microservices/core/movie/: MovieServiceApplication.java
microservices/movie-service/src/main/resources/: application.yml
microservices/movie-service/src/test/java/com/geborskimateusz/microservices/core/movie/: MovieServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/geborskimateusz/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/geborskimateusz/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/geborskimateusz/microservices/core/recommendation/service/: BaseRecommendationService.java  MessageProcessor.java  RecommendationMapper.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/geborskimateusz/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/com/geborskimateusz/microservices/core/recommendation/persistence/: RecommendationRepositoryTest.java
microservices/recommendation-service/src/test/java/com/geborskimateusz/microservices/core/recommendation/service/: RecommendationMapperTest.java
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/java/com/geborskimateusz/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml  bootstrap.yml
microservices/review-service/src/test/java/com/geborskimateusz/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/java/com/geborskimateusz/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/geborskimateusz/authorizationserver/config/: AuthorizationServerConfiguration.java  UserSecurityConfig.java
spring-cloud/authorization-server/src/main/java/com/geborskimateusz/authorizationserver/config/utils/: KeyConfig.java  SubjectAttributeUserTokenConverter.java
spring-cloud/authorization-server/src/main/java/com/geborskimateusz/authorizationserver/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
spring-cloud/authorization-server/src/test/java/com/geborskimateusz/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/config-server/src/main/java/com/geborskimateusz/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/com/geborskimateusz/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/eurekaserver/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/eurekaserver/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  pom.xml
spring-cloud/gateway/src/main/java/com/geborskimateusz/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge-test.p12  edge.p12
spring-cloud/gateway/src/test/java/com/geborskimateusz/gateway/: GatewayApplicationTests.java
util/: pom.xml
util/src/main/java/com/geborskimateusz/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/geborskimateusz/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+21 files in other folders)
